# shareanycar

./: README.md  pom.xml
src/main/java/com/shareanycar/: Main.java
src/main/java/com/shareanycar/annotation/: SecuredCustomer.java  SecuredOwner.java  SecuredUser.java
src/main/java/com/shareanycar/config/: AppConfig.java  AuthenticationCustomerFilter.java  AuthenticationOwnerFilter.java  AuthenticationUserFilter.java  ConfigReader.java  CustomBinder.java  CustomResourceConfig.java  Filter.java
src/main/java/com/shareanycar/controller/: AuthController.java  BookingController.java  BrandModelController.java  CarAvailabilityController.java  CarController.java  CarPropertyController.java  CustomerController.java  ImageController.java  LocationController.java  MessageController.java  OwnerController.java  UserController.java
src/main/java/com/shareanycar/dao/: BasicDao.java  BookingDao.java  BrandDao.java  CarAvailabilityDao.java  CarDao.java  CarTypeDao.java  CommentDao.java  ConversationDao.java  CustomerDao.java  ExtDao.java  FuelTypeDao.java  ImageDao.java  InsurerDao.java  LocationDao.java  ManufacturerDao.java  MessageDao.java  ModelDao.java  OwnerDao.java  SessionUtil.java  TransmissionTypeDao.java  UserDao.java  UserImageDao.java
src/main/java/com/shareanycar/dto/: BookingDto.java  BrandDto.java  CarAvailabilityDto.java  CarDto.java  CarTypeDto.java  Credentials.java  CredentialsDto.java  CustomerDto.java  FuelTypeDto.java  ImageDto.java  LocationDto.java  MessageDto.java  MessageInfoDto.java  ModelDto.java  OwnerDto.java  PasswordDto.java  PropertyDto.java  TokenDto.java  TransmissionTypeDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/shareanycar/enums/: AvailabilityStatus.java  BookingStatus.java  CarStatus.java  MessageStatus.java  UserStatus.java
src/main/java/com/shareanycar/mapping/: Booking2BookingDtoConv.java  Booking2BookingDtoMap.java  BookingDto2BookingConv.java  BookingDto2BookingMap.java  Car2CarDtoConv.java  Car2CarDtoMap.java  CarConverter.java  CarDto2CarMap.java  CarDtoMap.java  CarMap.java  FactoryModelMapper.java  Msg2MsgDtoConv.java  Msg2MsgDtoMap.java  Msg2MsgInfoDtoConv.java  Msg2MsgInfoDtoMap.java  UserDto2UserMap.java  UserDtoMap.java
src/main/java/com/shareanycar/model/: Booking.java  Brand.java  Car.java  CarAvailability.java  CarType.java  Comment.java  Conversation.java  Customer.java  FuelType.java  Image.java  Insurer.java  Location.java  Manufacturer.java  Message.java  Model.java  Owner.java  TransmissionType.java  User.java  UserImage.java
src/main/java/com/shareanycar/providers/: FactoryAmazonS3.java  FactoryModelMapper.java
src/main/java/com/shareanycar/service/: AmazonService.java  AuthService.java  BookingService.java  BrandService.java  CarAvailabilityService.java  CarService.java  CustomerService.java  ImageService.java  LocationService.java  MessageService.java  ModelService.java  NotificationService.java  OwnerService.java  UserService.java
src/main/java/com/shareanycar/util/: ContextUtil.java  MiscUtils.java
src/main/resources/: .gitignore  hibernate.cfg.xml  import.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shareanycar/: MyResourceTest.java
src/test/java/com/shareanycar/dao/: CarDaoTest.java
src/test/java/com/shareanycar/service/: BookingServiceTest.java  CarServiceTest.java  CustomerServiceTest.java  MessageServiceTest.java  OwnerServiceTest.java  UserServiceTest.java
